

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Downloading and Installation &mdash; NIFS Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo_nifs.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Quickstart Guide" href="quickstart_guide.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NIFS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Downloading and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">1.1. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.1.1. Retrieve-dbstore-SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.1.2. libana2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">1.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">1.3. Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">2. Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">3. References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demonstrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demonstrations/demonstrations.html">1. AnaData Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="demonstrations/demonstrations.html#rawdata-functionality">2. RawData Functionality</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/anadata.html">1. Anadata module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/rawdata.html">2. Rawdata module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/database.html">3. Database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/expseq.html">4. Experimental Seaquence Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/utilities.html">5. Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIFS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Downloading and Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="downloading-and-installation">
<h1><span class="section-number">1. </span>Downloading and Installation<a class="headerlink" href="#downloading-and-installation" title="Permalink to this headline">¶</a></h1>
<section id="prerequisites">
<h2><span class="section-number">1.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The version python is assumed to be over 3.9+, and
the nifs package requires some python packages: <a class="reference external" href="https://numpy.org">numpy</a>, <a class="reference external" href="http://xarray.pydata.org">xarray</a>, <a class="reference external" href="https://www.psycopg.org">psycopg2</a> and <a class="reference external" href="https://matplotlib.org">matplotlib</a>.
IPython is recommended for interactive use.</p>
<p>In addition, C++ external libraries: retrieve-dbstore-SDK, libana2 have to be intalled in advance.
The procedures of downloading and installation of which are discribed below at first.</p>
<section id="id1">
<h3><span class="section-number">1.1.1. </span>Retrieve-dbstore-SDK<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://w3.lhd.nifs.ac.jp/LABCOM_Documents.htm">Retrieve-dbstore-SDK</a> is required for <code class="xref py py-mod docutils literal notranslate"><span class="pre">nifs.rawdata</span></code> module to retrieve raw data from LABCOM server.
This SDK is available from <a class="reference external" href="https://w3.lhd.nifs.ac.jp/en/LABCOM_Download-e.htm">LABCOM Download page</a>
or you can use <code class="docutils literal notranslate"><span class="pre">wget</span></code> command as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1"><span class="nb">cd</span> ~/  <span class="c1"># To download retrieve-dbstore-SDK to user home directory</span></span>
<span class="prompt1">wget http://w3.lhd.nifs.ac.jp/LABCOM_Softwares/Retrieve/retrieve-dbstore-22.0.0.sdk.el8.tar.gz</span>
<span class="prompt1">tar -xvzf retrieve-dbstore-22.0.0.sdk.el8.tar.gz</span>
<span class="prompt1">mv SDK retrieve-dbstore-SDK  <span class="c1"># rename</span></span>
</pre></div></div><p>Finaly, configure the following environmental values in .bashrc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">echo</span> <span class="s2">&quot;export RETRIEVE_PREFIX=</span><span class="nv">$HOME</span><span class="s2">/retrieve-dbstore-SDK&quot;</span> &gt;&gt; ~/.bashrc</span>
<span class="prompt1"><span class="nb">echo</span> <span class="s2">&quot;export INDEXSERVERNAME=DasIndex.LHD.nifs.ac.jp/LHD&quot;</span> &gt;&gt; ~/.bashrc</span>
<span class="prompt1"><span class="nb">source</span> ~/.bashrc</span>
</pre></div></div><p>If you would rather download the SDK from website directly, you must choose CentOS8 SDK
whatever linux distribution your PC depends on. And replace path names in the above code line with your own setting.</p>
</section>
<section id="id2">
<h3><span class="section-number">1.1.2. </span>libana2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://kaiseki-dev.lhd.nifs.ac.jp/software/libana/index-e_new.htm">libana2</a> is a client library
to use Kaiseki Server and experimental database. <a class="reference internal" href="api_reference/anadata.html#module-nifs.anadata" title="nifs.anadata"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nifs.anadata</span></code></a> module requires this library.
The source files are availabe from a git server. You can download it by <code class="docutils literal notranslate"><span class="pre">git</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span> ~/</span>
<span class="prompt1">git clone http://kaiseki-dev.lhd.nifs.ac.jp:/git/kserver</span>
</pre></div></div><p>Compile the libana2 library after moving into libana2 directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span> ~/kserver/libana2</span>
<span class="prompt1">make install-head</span>
<span class="prompt1">make install-lib</span>
</pre></div></div><p>Afterwards, make sure that both include and lib directories are made in ~/kserver/libana2.</p>
<p>Configure the following environmental values in .bashrc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">echo</span> <span class="s2">&quot;export LIBANA2_PREFIX=</span><span class="nv">$HOME</span><span class="s2">/kserver/libana2&quot;</span> &gt;&gt; ~/.bashrc</span>
<span class="prompt1"><span class="nb">echo</span> <span class="s2">&quot;export LD_LIBRARY_PATH=</span><span class="nv">$LD_LIBRARY_PATH</span><span class="s2">:</span><span class="nv">$LIBANA2_PREFIX</span><span class="s2">/lib&quot;</span> &gt;&gt; ~/.bashrc</span>
<span class="prompt1"><span class="nb">source</span> ~/.bashrc</span>
</pre></div></div><p>Make symbolic links of .client.ini and .client2.ini files which are stored in ~/kserver/kaiseki-client2 directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ln -s ~/kserver/kaiseki-client2/.client.ini ~/.client.ini</span>
<span class="prompt1">ln -s ~/kserver/kaiseki-client2/.client2.ini ~/.client2.ini</span>
</pre></div></div><p>Or you can put these files into $HOME directory directly.</p>
</section>
</section>
<section id="installation">
<h2><span class="section-number">1.2. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>NIFS package is available from our <a class="reference external" href="https://github.com/nifs-lhd/nifs">development repository</a>.
Once you have the source files, locate the foloder containing setup.py and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python setup.py install</span>
</pre></div></div><p>If all the required dependencies are present,
this should start the NIFS package compilation and installation process.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be sure to follow the above procedure of installing external C++ libraries before installing the NIFS package, otherwise, compilation errors
might occur.</p>
</div>
<p>When developing NIFS package, it is usually preferred that the packages be installed in “develop” mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python setup.py develop</span>
</pre></div></div><p>This will cause the original installation folder to be added to the site-package path.
Modifications to the code will therefore be visible to python next time the code is imported.</p>
</section>
<section id="testing">
<h2><span class="section-number">1.3. </span>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Many of the demos used throughout the NIFS documentation are distributed with the source code in the <code class="docutils literal notranslate"><span class="pre">demo</span></code> folder.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart_guide.html" class="btn btn-neutral float-right" title="2. Quickstart Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Koyo Munechika

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>